{
  "name": "postcss-variable-colors",
  "version": "0.9.1",
  "description": "Converts css files to use css custom properties to reduce duplication",
  "main": "index.js",
  "bin": {
    "variable-colors": "./cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklightbody/postcss-variable-colors.git"
  },
  "dependencies": {
    "color": "^1.0.3",
    "css-color-extractor": "^0.0.5",
    "postcss": "^5.0.2",
    "yargs": "^3.22.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^3.4.2"
  },
  "author": "Jack Lightbody <jack.lightbody+npm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacklightbody/postcss-variable-colors/issues"
  },
  "homepage": "https://github.com/jacklightbody/postcss-variable-colors#readme"
}
